+


  <!-- Logo -->

  <img src="/Logo.png" alt="PictureDrop Logo" class="logo" width="150" height="150"/>

  <!-- Titel -->
  <h1 class="title">Admin Panel</h1>

  <!-- Buttons -->
  <div class="button-group">
    <button class="menu-button" routerLink="/workspaces">
      <span>Workspaces</span>
      <i class="fas fa-desktop"></i>
    </button>
    <button class="menu-button" routerLink="/coupons">
      <span>Coupons</span>
      <i class="fas fa-award"></i>
    </button>
    <button class="menu-button" routerLink="statistics">
      <span>Statistics</span>
      <i class="fas fa-chart-bar"></i>
    </button>
    <button class="menu-button" (click)="logout()">
      <span>Logout</span>
      <i class="fas fa-sign-out-alt"></i>
    </button>
  </div>

