.dashboard-container {
  padding: 20px;
  font-family: Arial, sans-serif;
}

.options-selector {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}

.company-selector select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.sub-selectors-container {
  display: flex;
  gap: 10px;
}

.sub-selector select {
  flex: 1;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.statistic-container {
  margin-top: 20px;
}

.submission-items-list {
  margin-bottom: 30px;
}

.submission-items-list ul {
  list-style-type: none;
  padding: 0;
  max-height: 300px;
  overflow-y: auto;
  border: 1px solid #eee;
  padding: 10px;
  border-radius: 4px;
}

.submission-items-list li {
  padding: 8px 0;
  border-bottom: 1px solid #eee;
}

.chart-container {
  margin-top: 30px;
  width: 100%;
  max-width: 900px;
}

canvas {
  width: 100% !important;
  height: 400px !important;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .sub-selectors-container {
    flex-direction: column;
  }

  .sub-selector select {
    width: 100%;
  }
}

/* Previous styles remain the same */

.chart-container {
  margin-top: 30px;
  width: 100%;
}

.chart-wrapper {
  position: relative;
  height: 400px;
  width: 100%;
}

/* Legend adjustments */
.chartjs-legend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 15px;
}

.chartjs-legend li {
  display: flex;
  align-items: center;
  margin: 0 10px 5px 0;
}

.chartjs-legend li span {
  display: inline-block;
  width: 12px;
  height: 12px;
  margin-right: 5px;
}
