{
  "name": "picture-drop-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --proxy-config proxy-conf.json",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate-api": "ng-openapi-gen --input files/openapi.json --output libs/src/app/api",
    "serve:ssr:picture-drop-frontend": "node dist/picture-drop-frontend/server/server.mjs"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^19.2.11",
    "@angular/compiler": "^19.2.11",
    "@angular/core": "^19.2.11",
    "@angular/forms": "^19.2.11",
    "@angular/platform-browser": "^19.2.11",
    "@angular/platform-browser-dynamic": "^19.2.11",
    "@angular/platform-server": "^19.2.11",
    "@angular/router": "^19.2.11",
    "@angular/ssr": "^19.2.11",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@nestjs/core": "^11.1.1",
    "@primeng/themes": "^19.1.2",
    "chart": "^0.1.2",
    "chart.js": "^4.4.8",
    "express": "^4.18.2",
    "keycloak-angular": "^19.0.2",
    "ng-openapi-gen": "^0.52.0",
    "primeng": "^19.1.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.3",
    "@angular/cli": "^19.2.3",
    "@angular/compiler-cli": "^19.2.11",
    "@types/express": "^4.17.17",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^18.18.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.7.2"
  }
}
