<div>
  <h2>Login</h2>
  <form (ngSubmit)="onLogin()">
    <label for="username">Username:</label>
    <input type="text" id="username" [(ngModel)]="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" [(ngModel)]="password" name="password" required>

    <button type="submit">Login</button>
  </form>

  <h3>Submissions:</h3>
  <div *ngIf="submissions.length > 0">
    <p *ngFor="let submission of submissions">
      {{ submission | json }} <!-- Display each submission as JSON -->
    </p>
  </div>
  <div *ngIf="submissions.length === 0">
    <p>No submissions found.</p>
  </div>
</div>
