.dashboard-container {
  font-family: Arial, sans-serif;
  max-width: 1200px;
  margin: 10px auto;
  padding: 10px;
  max-height: 85vh;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

select {
  position: sticky;
  top: 0;
  z-index: 10;
  background-color: white;
}

.company-selector {
  margin-bottom: 20px;
}

.company-selector label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.company-selector select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.workspace-list {
  overflow-y: auto;
  margin-bottom: 20px;
  max-height: 55vh;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 10px;
}

.workspace-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 0;
  border-bottom: 1px solid #eee;
}

.workspace-item:last-child {
  border-bottom: none;
}

.status-icon {
  font-size: 20px;
  margin-right: 10px;
}

.status-icon.active {
  color: #4CAF50;
}

.status-icon.inactive {
  color: #F44336;
}

.workspace-name {
  flex: 1;
  font-weight: bold;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  max-width: 100%;
}

.workspace-details {
  display: flex;
  gap: 15px;
  font-size: 14px;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.total-stats div {
  margin-bottom: 5px;
  font-size: 14px;
}

.legend {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.legend-item {
  display: flex;
  align-items: center;
  gap: 8px;
}

.legend-color {
  width: 20px;
  height: 20px;
  border-radius: 4px;
}
